<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mouse Test</title>

    <style>
        body {
            padding: 0;
            margin: 20px;

            background-color: black;
            color: white;
            font-family: sans-serif;
            cursor: crosshair;
            overflow: hidden;
            user-select: none;  /* prevent text selection while clicking - https://stackoverflow.com/a/4407335/778272 */
        }

        #circle {
            --radius: 50px;
            --border-width: 8px;
            --diameter: calc(2 * (var(--radius) - var(--border-width)));

            position: fixed;
            padding: 0;
            margin: 0;
            width: var(--diameter);
            height: var(--diameter);
            border: var(--border-width) #ffbc45 solid;
            border-radius: var(--radius);
        }

        .active-0 {
            background-color: green;
        }

        .active-1 {
            background-color: red;
        }

        .active-2 {
            background-color: blue;
        }

        .active-3 {
            background-color: purple;
        }

        .active-4 {
            background-color: cyan;
        }

        .scroll-top {
            background-image: linear-gradient(to bottom, #fff 20%, #fff var(--border-width), transparent var(--border-width), transparent 100%);
            background-repeat: no-repeat;
        }

        .scroll-bottom {
            background-image: linear-gradient(to top, #fff 20%, #fff var(--border-width), transparent var(--border-width), transparent 100%);
            background-repeat: no-repeat;
        }

        .scroll-left {
            background-image: linear-gradient(to right, #fff 20%, #fff var(--border-width), transparent var(--border-width), transparent 100%);
            background-repeat: no-repeat;
        }

        .scroll-right {
            background-image: linear-gradient(to left, #fff 20%, #fff var(--border-width), transparent var(--border-width), transparent 100%);
            background-repeat: no-repeat;
        }
    </style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-101273659-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>

<h1>Mouse test</h1>
<p>Simple app to test malfunctioning mouses.</p>
<p>Press F12 to open Console and see the log.</p>

<div id="circle" class=""></div>

</body>

<script>
    const circle = document.getElementById("circle");
    const circleRadius = parseInt(window.getComputedStyle(circle).getPropertyValue("--radius"));
    const buttonNames =
    [
        '[1] Left',
        '[3] Middle',
        '[2] Right',
        '[4] Back',
        '[5] Forward',
    ];
    const lastClick = [];
    let lastWheel = null;
    let scrollTimeout = null;

    document.addEventListener("wheel", event => {
        const diff = performance.now() - lastWheel;

        switch (true) {
            case event.deltaX > 0:
                console.log(`Horizontal Scroll Right ${event.deltaX} - Time since last scroll: ${diff.toFixed(2)}ms`);
                circle.classList.add("scroll-right");
                break;

            case event.deltaX < 0:
                console.log(`Horizontal Scroll Left ${event.deltaX} - Time since last scroll: ${diff.toFixed(2)}ms`);
                circle.classList.add("scroll-left");
                break;

            case event.deltaY > 0:
                console.log(`Vertical Scroll Down ${event.deltaY} - Time since last scroll: ${diff.toFixed(2)}ms`);
                circle.classList.add("scroll-bottom");
                break;

            case event.deltaY < 0:
                console.log(`Vertical Scroll Top ${event.deltaY} - Time since last scroll: ${diff.toFixed(2)}ms`);
                circle.classList.add("scroll-top");
                break;  
        }

        lastWheel = performance.now();

        clearTimeout(scrollTimeout);

        scrollTimeout = setTimeout(() => {
            circle.classList.remove("scroll-right", "scroll-left", "scroll-bottom", "scroll-top");
          }, 150);

    }, false);

    document.addEventListener("mousemove", event => {
        const x = event.pageX - circleRadius;
        const y = event.pageY - circleRadius;

        circle.style.left = x.toString() + "px";
        circle.style.top = y.toString() + "px";
    });

    document.addEventListener("mousedown", event => {
        circle.classList.add(`active-${event.button}`);

        event.preventDefault();

        const diff = performance.now() - lastClick[event.button];
        const bad = diff < 200;
        const name = buttonNames[event.button] || `Button ${event.button}`;
        console.log(
            `%c${name} DOWN - Since down: ${diff.toFixed(2)}ms`,
            bad ? 'background: red; color: #fff' : ''
        );
        lastClick[event.button] = performance.now();
    });

    document.addEventListener("mouseup", () => {
        circle.classList.remove(`active-${event.button}`);

        // prevent navigating when clicking back or forward
        event.preventDefault();

        const diff = performance.now() - lastClick[event.button];
        const bad = diff < 200;
        const name = buttonNames[event.button] || `Button ${event.button}`;
        console.log(
            `%c${name} UP   - Since down: ${diff.toFixed(2)}ms`,
            bad ? 'background: red; color: #fff' : ''
        );
    });

    // prevent right-click menu from appearing
    document.addEventListener("contextmenu", event => event.preventDefault());
</script>

</html>
